# kite-language

./: .gitignore  .gitmodules  CLAUDE.md  README.md  build.gradle  inputs.default.kite  settings.gradle
.claude/skills/: builtin-function-types.md  camelcase-naming.md  decorator-docs-sync.md  law-of-demeter.md
docs/: DECORATORS.md  DEFERRED_RESOURCE_CREATION.md  DEPENDENCY_RESOLUTION.md  FEATURES.md  LOOP_RESOURCE_DEPENDENCIES.md  README.md  SYNTAX.md  TESTING.md  todo.md
docs/plans/: 2025-01-11-struct-support-design.md
src/main/antlr/: Kite.g4  KiteLexer.g4  KiteParser.g4  validator.sh
src/main/java/: module-info.java
src/main/java/cloud/kitelang/: ContextStack.java
src/main/java/cloud/kitelang/analysis/: ImportResolver.java
src/main/java/cloud/kitelang/execution/: Callable.java  CloudObservable.java  CycleDetection.java  CycleDetectionSupport.java  CycleException.java  DeferredObservable.java  Interpreter.java  ResourcePath.java
src/main/java/cloud/kitelang/semantics/: ComponentRegistry.java  TypeChecker.java  TypeEnvironment.java  TypeError.java
src/main/java/cloud/kitelang/stdlib/: StdlibRegistry.java
src/main/java/cloud/kitelang/utils/: BoolUtils.java  FileHelpers.java  Reflections.java
src/main/java/io/kite/: ContextStack.java  ParserErrors.java
src/main/java/io/kite/Environment/: ActivationEnvironment.java  Environment.java  IEnvironment.java
src/main/java/io/kite/Runtime/: CycleDetection.java  CycleDetectionSupport.java  CycleException.java  DeferredObservable.java  Interpreter.java  ResourcePath.java
src/main/java/io/kite/TypeChecker/: ComponentRegistry.java  TypeChecker.java  TypeEnvironment.java  TypeError.java
src/main/java/io/kite/Utils/: BoolUtils.java  FileHelpers.java
src/main/java/io/kite/Visitors/: AstPrinter.java  JansiTheme.java  PlainTheme.java  Role.java  StackVisitor.java  SyntaxPrinter.java  Theme.java  Visitor.java
src/main/java/io/kite/environment/: ActivationEnvironment.java  Environment.java  IEnvironment.java
src/main/java/io/kite/execution/: Callable.java  CycleDetection.java  CycleDetectionSupport.java  CycleException.java  DeferredObservable.java  Interpreter.java  ResourcePath.java
src/main/java/io/kite/runtime/: Callable.java  CycleDetection.java  CycleDetectionSupport.java  CycleException.java  DeferredObservable.java  Interpreter.java  ResourcePath.java
src/main/java/io/kite/semantics/: ComponentRegistry.java  TypeChecker.java  TypeEnvironment.java  TypeError.java
src/main/java/io/kite/tool/: AstGenerator.java  JansiHelper.java
src/main/java/io/kite/typechecker/: ComponentRegistry.java  TypeChecker.java  TypeEnvironment.java  TypeError.java
src/main/java/io/kite/utils/: BoolUtils.java  FileHelpers.java  Reflections.java
src/main/java/io/kite/visitors/: JansiTheme.java  PlainTheme.java  Role.java  StackVisitor.java  SyntaxPrinter.java  Theme.java  Visitor.java
src/main/java/io/zmeu/: BlockContext.java  ParserErrors.java  SchemaContext.java
src/main/java/io/zmeu/Runtime/: Callable.java  DeferredObservable.java  Interpreter.java
src/main/java/io/zmeu/TypeChecker/: TypeChecker.java  TypeEnvironment.java
src/main/java/io/zmeu/Utils/: BoolUtils.java  Maps.java  Reflections.java
src/main/java/io/zmeu/Visitors/: AstPrinter.java  LanguageAstPrinter.java  SyntaxPrinter.java  Visitor.java
src/main/java/io/zmeu/tool/: ClassDef.java
src/main/resources/: log4j2.properties
src/test/java/cloud/kitelang/: AllTestsSuite.java
src/test/java/cloud/kitelang/base/: CheckerTest.java  RuntimeTest.java  SrcTest.java
src/test/java/cloud/kitelang/execution/: AssignmentTest.java  BlockTest.java  BooleanTest.java  BuiltinShadowingTest.java  ComponentInputResolverTest.java  ComponentTest.java  EnvironmentTest.java  ForResourceTest.java  ForTest.java  FunCoreTest.java  FunResourceTest.java  FunTest.java  IfResourceTest.java  IfStatementTest.java  ImportStatementTest.java  InputCliTests.java  InputEnvVariableTests.java  InputFileTests.java  InputInputChainResolverTest.java  InputTests.java  LambdaTest.java  LiteralStringTest.java  LiteralTest.java  LogicalTest.java  ObjectDeclarationTest.java  OutputPrintSensitiveTests.java  OutputPrintTests.java  OutputTests.java  ProviderImportTest.java  ResourceCyclesTest.java  ResourcePathTest.java  ResourceTest.java  SchemaTest.java  StructTest.java  UnaryTest.java  UnionTypeErrorsTest.java  UnionTypeTest.java  ValDeclarationTest.java  VarArrayTest.java  VarDeclarationTest.java  (+2 more)
src/test/java/cloud/kitelang/integration/: BaseIntegrationTest.java  CloudDecoratorTest.java  DeferredCloudPropertyTest.java  DeferredResourceTemplateTest.java  ResourceStringInterpolation.java  ResourceStringInterpolationTest.java
src/test/java/cloud/kitelang/syntax/: SyntaxSuite.java
src/test/java/io/kite/: AllTestsSuite.java
src/test/java/io/kite/Base/: CheckerTest.java  RuntimeTest.java  SrcTest.java
src/test/java/io/kite/Frontend/: FrontendSuite.java
src/test/java/io/kite/Integration/: BaseIntegrationTest.java  ForResource.java  ForResourceTest.java  FunResource.java  FunResourceTest.java  IfResource.java  IfResourceTest.java  ResourceStringInterpolation.java
src/test/java/io/kite/Runtime/: AssignmentTest.java  BlockTest.java  BooleanTest.java  ComponentTest.java  DecoratorSensitiveTests.java  DecoratorTests.java  EnvironmentTest.java  ForResourceTest.java  ForTest.java  FunResourceTest.java  FunTest.java  IfResourceTest.java  InputChainResolverTest.java  InputCliTest.java  InputCliTests.java  InputEnvVariableTest.java  (+24 more)
src/test/java/io/zmeu/: KiteTest.java  _Suite.java
src/test/resources/: circular_a.kite  circular_b.kite  component_import.kite  nested_a.kite  nested_b.kite  resource_import.kite  schema_import.kite  stdlib.kite  test_import.kite
src/test/resources/imports/: common.kite  diamond_left.kite  diamond_right.kite  diamond_top.kite  math_utils.kite  string_utils.kite  type_error.kite
src/test/resources/providers/compute/: Database.kite  Instance.kite  Resources.kite  WebServer.kite
src/test/resources/providers/networking/: NatGateway.kite  Subnet.kite  VPC.kite
(+1704 files in other folders)
